MONGODB_URI=mongodb+srv://ljohr:YGCdbNYzCIGcl3rX@cluster0.rchfeju.mongodb.net/?retryWrites=true&w=majority

PORT=3000

ISSUER_URL=https://dev-5rpfwd4agtnj7wxo.us.auth0.com/
USER_INFO_URL=https://dev-5rpfwd4agtnj7wxo.us.auth0.com/userinfo