MONGODB_URI=mongodb+srv://ljohr:YGCdbNYzCIGcl3rX@cluster0.rchfeju.mongodb.net/?retryWrites=true&w=majority

PORT=3000

SESSION_SECRET=42c3c6c74603a0d4847f47db12069112dcc1f7de733f8b883b8cddf22cb5d423
CLIENT_ID=W10w9iUFo2pYRNdTVwZJUOLE65WQLram
ISSUER_BASE_URL=https://dev-5rpfwd4agtnj7wxo.us.auth0.com
